Puzzle jigsaw/Backgrounds.xaml

<Window x:Class="Puzzle_jigsaw.Backgrounds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle_jigsaw"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="" Height="277.067" Width="300" Background="SandyBrown">
    <Grid>
        <Grid>
            <Label Content="Choose a background" VerticalAlignment="Top" HorizontalAlignment="Center" Height="32" Margin="85,50,75,0" Width="132" />
            <Grid Height="50" VerticalAlignment="Top" Background="#FFD47330">
                <TextBlock Text="The Puzzle Game" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            </Grid>
            <Grid Margin="10,80,10,10">


                <Button x:Name="Bricks" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="20" BorderBrush="#FF7E7369">
                    <Button.Background>
                        <ImageBrush ImageSource ="Textures/Bricks.jpeg" Viewbox="0.25,0.5,0.7,0.7" Stretch="UniformToFill"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="Concrete" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Top" Width="80" Height="20" BorderBrush="#FF7E7369">
                    <Button.Background>
                        <ImageBrush ImageSource ="Textures/Concrete.jpeg" Viewbox="0.25,0.5,0.7,0.7" Stretch="UniformToFill"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="Confetti"  HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Top" Width="80" Height="20" BorderBrush="#FF7E7369">
                    <Button.Background>
                        <ImageBrush ImageSource ="Textures/Confetti.jpeg" Viewbox="0.25,0.5,0.7,0.7" Stretch="UniformToFill"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="Ferns"  HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="80" Height="20" BorderBrush="#FF7E7369">
                    <Button.Background>
                        <ImageBrush ImageSource ="Textures/Ferns.jpeg" Viewbox="0.25,0.5,0.7,0.7" Stretch="UniformToFill"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="Forest"  HorizontalAlignment="Left" Margin="95,25,0,0" VerticalAlignment="Top" Width="80" Height="20" BorderBrush="#FF7E7369">
                    <Button.Background>
                        <ImageBrush ImageSource ="Textures/Forest.jpeg" Viewbox="0.10,0.10,0.5,0.5" Stretch="UniformToFill"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="Fur"  HorizontalAlignment="Left" Margin="190,25,0,0" VerticalAlignment="Top" Width="80" Height="20" BorderBrush="#FF7E7369">
                    <Button.Background>
                        <ImageBrush ImageSource ="Textures/Fur.jpeg" Viewbox="0.0,0.0,0.9,0.9" Stretch="UniformToFill"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="Knitted"  HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="80" Height="20" BorderBrush="#FF7E7369">
                    <Button.Background>
                        <ImageBrush ImageSource ="Textures/Knitted.jpeg" Viewbox="0.25,0.5,0.7,0.7" Stretch="UniformToFill"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="Leaf"  HorizontalAlignment="Left" Margin="95,50,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="Leaf_Click" BorderBrush="#FF7E7369">
                    <Button.Background>
                        <ImageBrush ImageSource ="Textures/Leaf.jpeg" Viewbox="0.25,0.5,0.7,0.7" Stretch="UniformToFill"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="Purple"  HorizontalAlignment="Left" Margin="190,50,0,0" VerticalAlignment="Top" Width="80" Height="20" BorderBrush="#FF7E7369">
                    <Button.Background>
                        <ImageBrush ImageSource ="Textures/Purple.jpeg" Viewbox="0.25,0.5,0.7,0.7" Stretch="UniformToFill"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="Moss"  HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" Width="80" Height="20" BorderBrush="#FF7E7369">
                    <Button.Background>
                        <ImageBrush ImageSource ="Textures/Moss.jpeg" Viewbox="0.25,0.5,0.20,0.20" Stretch="UniformToFill"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="Paint"  HorizontalAlignment="Left" Margin="95,75,0,0" VerticalAlignment="Top" Width="80" Height="20" BorderBrush="#FF7E7369">
                    <Button.Background>
                        <ImageBrush ImageSource ="Textures/Paint.jpeg" Viewbox="0.25,0.5,0.20,0.20" Stretch="UniformToFill"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="Paper"  HorizontalAlignment="Left" Margin="190,75,0,0" VerticalAlignment="Top" Width="80" Height="20" BorderBrush="#FF7E7369">
                    <Button.Background>
                        <ImageBrush ImageSource ="Textures/Paper.jpg" Viewbox="0.25,0.5,0.20,0.20" Stretch="UniformToFill"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="Rain"  HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="80" Height="20" BorderBrush="#FF7E7369">
                    <Button.Background>
                        <ImageBrush ImageSource ="Textures/Rain.jpeg" Viewbox="0.25,0.5,0.20,0.20" Stretch="UniformToFill"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="Sand"  HorizontalAlignment="Left" Margin="95,100,0,0" VerticalAlignment="Top" Width="80" Height="20" BorderBrush="#FF7E7369">
                    <Button.Background>
                        <ImageBrush ImageSource ="Textures/Sand.jpeg" Viewbox="0.25,0.5,0.20,0.20" Stretch="UniformToFill"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="Stone"  HorizontalAlignment="Left" Margin="190,100,0,0" VerticalAlignment="Top" Width="80" Height="20" BorderBrush="#FF7E7369">
                    <Button.Background>
                        <ImageBrush ImageSource ="Textures/Stone.jpg" Viewbox="0.25,0.5,0.20,0.20" Stretch="UniformToFill"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="Wood_1"  HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Width="80" Height="20" BorderBrush="#FF7E7369">
                    <Button.Background>
                        <ImageBrush ImageSource ="Textures/Wood_1.jpeg" Viewbox="0.25,0.5,0.20,0.20" Stretch="UniformToFill"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="Wood_2"  HorizontalAlignment="Left" Margin="95,125,0,0" VerticalAlignment="Top" Width="80" Height="20" BorderBrush="#FF7E7369">
                    <Button.Background>
                        <ImageBrush ImageSource ="Textures/Wood_2.jpeg" Viewbox="0.25,0.5,0.20,0.20" Stretch="UniformToFill"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="Wood_3"  HorizontalAlignment="Left" Margin="190,125,0,0" VerticalAlignment="Top" Width="80" Height="20" BorderBrush="#FF7E7369">
                    <Button.Background>
                        <ImageBrush ImageSource ="Textures/Wood_3.jpeg" Viewbox="0.25,0.5,0.20,0.20" Stretch="UniformToFill"></ImageBrush>
                    </Button.Background>
                </Button>


            </Grid>
        </Grid>

    </Grid>
</Window>