Puzzle jigsaw/MainWindow.xaml

<Window x:Class="Puzzle_jigsaw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle_jigsaw"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="PuzzleGame" Height="600" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.DataContext>
        <local:Backgrounds />
    </Window.DataContext>

    <Window.Resources>
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Assets/menu_highlight.png"/>
        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Left"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Margin" Value="20,0,0,0"></Setter>
            <Setter Property="Background" Value="#4A5668"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"></Setter>
            <Setter Property="HorizontalOffset" Value="-50"></Setter>
            <Setter Property="VerticalOffset" Value="6"></Setter>
            <Setter Property="HasDropShadow" Value="True"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>


        </Style>
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}">
                                </Setter>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}">

                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="true">
                                <Setter Property="Background" TargetName="border"
                                        Value="{StaticResource tb_mouse_over}">
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource tb_mouse_over}">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            Background="{TemplateBinding Background}" 
            CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid Background="SandyBrown" Margin="0,0,0,0">

        <Grid Background="{Binding SelectedBackground}">

            <Grid>
                <Grid Height="50" VerticalAlignment="Top" Background="#FFD47330">
                    <TextBlock Text="The Puzzle Game" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                </Grid>
                <TextBlock x:Name="CounterTextBlock" Text="Counter" Width="Auto" Height="Auto" HorizontalAlignment="Left" FontSize="22" Margin="10,160,0,410">
                    
                </TextBlock>
                
                <Label x:Name="CounterLabel" Style="{StaticResource LabelStyle}" BorderBrush="#D0C219" BorderThickness="1" Content="0" Width="Auto" FontSize="22" Background="White"  HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Height="36" />
            </Grid>

            <Border Opacity="0.6" Background="White" BorderThickness="2" BorderBrush="#FF000000" Height="400" Width="700" VerticalAlignment="Center" HorizontalAlignment="Center">
            </Border>
            


            <Grid x:Name="PuzzleGrid"  Margin="115" Grid.Row="1" Grid.Column="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="White" Margin="0,0,10,0" Opacity="0.6" PreviewMouseLeftButtonUp="ClickInCanvasGrid">
                    <Canvas Name="puzzleCanvas" Width="320" Height="370"/>
                </Grid>


                <GridSplitter Grid.Column="1" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="SizeNS" Margin="0,-13">
                    <GridSplitter.Background >
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                            <GradientStop Offset="0.0" Color="#131413"/>
                            <GradientStop Offset="0.5" Color="#FFF0F0F0"/>
                            <GradientStop Offset="1.0" Color="#131413"/>
                        </LinearGradientBrush>
                    </GridSplitter.Background>
                </GridSplitter>
                <Grid Grid.Column="2" Background="White" Margin="10,0,0,0">
                    <Canvas Name="imageCanvas" Width="320" Height="370">

                    </Canvas>
                </Grid>
            </Grid>

            <Grid x:Name="navigation_panel" HorizontalAlignment="Right" 
                  Width="65" Background="GhostWhite" Margin="0,0,0,10" >
                <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10">

                    <StackPanel x:Name="stack_panel">
                        <Grid Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" >

                            <ToggleButton x:Name="toggle_Btn" Grid.Column="0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Margin="15,0,0,0"
                                          Height="30" Width="30"
                                          BorderThickness="0"
                                          Style="{StaticResource tb_style}" RenderTransformOrigin="-0.033,0.9">
                                //add button background//
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="Assets/menu.png"
                                                Stretch="None"/>
                                </ToggleButton.Background>
                                <!--//toggle button //-->
                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="HideStackPanel">
                                                <DoubleAnimation
                                                    Storyboard.TargetName="navigation_panel"
                                                    Storyboard.TargetProperty ="Width"
                                                    BeginTime="0:0:0"
                                                    From="230" To=" 65"
                                                    Duration="0:0:0.2">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="ShowStackPanel">
                                                <DoubleAnimation
                                                    Storyboard.TargetName="navigation_panel"
                                                    Storyboard.TargetProperty="Width"
                                                    BeginTime="0:0:0"
                                                    From="65" To="230"
                                                    Duration="0:0:0.3">

                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>

                                    </EventTrigger>
                                </ToggleButton.Triggers>
                            </ToggleButton>
                        </Grid>

                        <!--menu list-->
                        <ListView x:Name="LV" Background="Transparent"
                                  BorderBrush="Transparent"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                            <!--load image-->
                            <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" MouseUp="onclick">
                                <StackPanel Orientation="Horizontal" Width="230">
                                    <Image Source="Assets/load-puzzle.png"
                                           Stretch="None"
                                           Margin="12,0,0,0" Height="40">
                                    </Image>
                                    <TextBlock Text="Load Puzzle Image"
                                               Margin="25,0,0,0">
                                    </TextBlock>
                                </StackPanel>

                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_load_puzzle"
                                             Content="Load Puzzle Image"
                                             Style="{StaticResource tt_style}"></ToolTip>
                                </ListViewItem.ToolTip>
                            </ListViewItem>

                            <!--Save-->
                            <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" MouseUp="savePuzzle">
                                <StackPanel Orientation="Horizontal" Width="230">
                                    <Image Source="Assets/save.png"
                                           Stretch="None"
                                           Margin="12,0,0,0" Height="40">
                                    </Image>
                                    <TextBlock Text="Save Game"
                                               Margin="25,0,0,0">
                                    </TextBlock>
                                </StackPanel>

                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_save"
                                             Content="Save Game"
                                             Style="{StaticResource tt_style}"></ToolTip>
                                </ListViewItem.ToolTip>
                            </ListViewItem>

                            <!--Load Saved State-->
                            <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                                <StackPanel Orientation="Horizontal" Width="230">
                                    <Image Source="Assets/upload.png"
                                           Stretch="None"
                                           Margin="12,0,0,0" Height="40">
                                    </Image>
                                    <TextBlock Text="Load Saved Game"
                                               Margin="25,0,0,0">
                                    </TextBlock>
                                </StackPanel>

                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_load"
                                             Content="Load Saved Game"
                                             Style="{StaticResource tt_style}"></ToolTip>
                                </ListViewItem.ToolTip>
                            </ListViewItem>

                            <!-- Templates-->
                            <ListViewItem x:Name="chooseBackground1" HorizontalAlignment="Left" Margin="0,0,0,15" MouseUp="chooseBackground_click" >
                                <ComboBox ItemsSource="{Binding BackgroundOptions}"
                                        SelectedItem="{Binding SelectedBackground}"
                                        Width="90"
                                        Height="40"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="10,0,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="{Binding}"
                                                    Height="40"
                                                    Width="90" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_Folder"
                                             Content="Backgrounds"
                                             Style="{StaticResource tt_style}"></ToolTip>
                                </ListViewItem.ToolTip>
                            </ListViewItem>

                            <!--Puzzle-->
                            <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" MouseUp="mouseclick">
                                <StackPanel Orientation="Horizontal" Width="230">
                                    <Image Source="Assets/puzzle.png"
                                           Stretch="None"
                                           Margin="12,0,0,0" Height="40">
                                    </Image>
                                    <TextBlock Text="Puzzle Pieces"
                                               Margin="25,0,0,0">
                                    </TextBlock>
                                </StackPanel>

                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_puzzle"
                                             Content="Puzzle Pieces"
                                             Style="{StaticResource tt_style}"></ToolTip>
                                </ListViewItem.ToolTip>
                            </ListViewItem>



                            <!--Preview Image-->
                            <!--<ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" MouseUp="clickOnFull_Image">
                                <StackPanel Orientation="Horizontal" Width="230">
                                    <Image Source="Assets/picture.png"
                                           Stretch="None"
                                           Margin="12,0,0,0" Height="40">
                                    </Image>
                                    <TextBlock Text="Preview Image"
                                               Margin="25,0,0,0">
                                    </TextBlock>
                                </StackPanel>

                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_PreviewImg"
                                             Content="Preview Image"
                                             Style="{StaticResource tt_style}"></ToolTip>
                                </ListViewItem.ToolTip>
                            </ListViewItem>-->

                            <!-- Exit-->
                            <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" MouseUp="Close">
                                <StackPanel Orientation="Horizontal" Width="230">
                                    <Image Source="Assets/exit.png"
                                           Stretch="None"
                                           Margin="12,0,0,0" Height="40">
                                    </Image>
                                    <TextBlock Text="Exit"
                                               Margin="25,0,0,0">
                                    </TextBlock>
                                </StackPanel>

                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_Exit"
                                             Content="Exit"
                                             Style="{StaticResource tt_style}"></ToolTip>
                                </ListViewItem.ToolTip>
                            </ListViewItem>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border x:Name="Bd" Height="50" BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}"
                                                        Padding="{TemplateBinding Padding}"
                                                        SnapsToDevicePixels="True">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                                                    </ContentPresenter>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True"></Condition>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Background" TargetName="Bd"
                                                                Value="#404D5B">
                                                        </Setter>
                                                        <Setter Property="BorderBrush" TargetName="Bd"
                                                                Value="#404d5B">

                                                        </Setter>
                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        
        <TextBlock x:Name="clocktxtblock" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <Button x:Name="startbtn" Margin="0,51,350,126" Background="White" Content="Start" FontSize="15" Click="startbtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" ></Button>
        <Button x:Name="stopbtn" Margin="0,84,350,126" Background="White" Content="Stop" FontSize="15" Click="stopbtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70"></Button>
        <Button x:Name="resetbtn" Margin="0,117,350,126" Background="White" Content="Reset" FontSize="15" Click="resetbtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70"></Button>
    </Grid>
    
</Window>
