Puzzle jigsaw/Puzzle Pieces.xaml

<Window x:Class="Puzzle_jigsaw.Puzzle_Pieces"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle_jigsaw"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="" Height="300" Width="300" Background="SandyBrown">
    <Grid>
        <Grid>
            <Grid Height="50" VerticalAlignment="Top" Background="#FFD47330">
                <TextBlock Text="The Puzzle Game" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"/>
            </Grid>
            <Grid Margin="2,60,0,0">

                <Label Content="Choose Puzzle Pieces" VerticalAlignment="Top" HorizontalAlignment="Center" Height="32" Margin="79,0,81,0" />
                <RadioButton Content="10" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="20" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="50" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="100" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="120" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="150" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="200" HorizontalAlignment="Left" Margin="149,37,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="300" HorizontalAlignment="Left" Margin="149,62,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="400" HorizontalAlignment="Left" Margin="149,85,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="800" HorizontalAlignment="Left" Margin="149,108,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="1000" HorizontalAlignment="Left" Margin="149,131,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="1500" HorizontalAlignment="Left" Margin="149,154,0,0" VerticalAlignment="Top"/>
                <Button Content="OK" HorizontalAlignment="Left" Margin="203,175,0,0" VerticalAlignment="Top" Width="77" Height="24" Click="okBtn"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
